"./bin/compiler.exe" < "./Sample/Beispiel 1.math"
"./bin/compiler.exe" < "./Sample/Beispiel 2.math"
"./bin/compiler.exe" < "./Sample/Beispiel 3 - Kommentare.math"
"./bin/compiler.exe" < "./Sample/Beispiel 4 - All Language Features.math"
"./bin/compiler.exe" < "./Sample/Beispiel 4B - All Language Features.math"
"./bin/compiler.exe" < "./Sample/Beispiel 5 - Nested While.math"
"./bin/compiler.exe" < "./Sample/Fehler 1 - Invalid Identifier.math"
"./bin/compiler.exe" < "./Sample/Fehler 2a - Undeclared Variable.math"
"./bin/compiler.exe" < "./Sample/Fehler 2b - Undeclared Variable.math"
"./bin/compiler.exe" < "./Sample/Fehler 2c - Undeclared Variable.math"
"./bin/compiler.exe" < "./Sample/Fehler 2d - Undeclared Variable.math"
"./bin/compiler.exe" < "./Sample/Fehler 2e - Undeclared Variable.math"
"./bin/compiler.exe" < "./Sample/Fehler 3a - Redeclared Variable.math"
"./bin/compiler.exe" < "./Sample/Fehler 3b - Redeclared Variable.math"
"./bin/compiler.exe" < "./Sample/Fehler 4a - Type Conflict.math"
"./bin/compiler.exe" < "./Sample/Fehler 4b - Type Conflict.math"
"./bin/compiler.exe" < "./Sample/Fehler 4c - Type Conflict.math"
"./bin/compiler.exe" < "./Sample/Fehler 4d - Type Conflict.math"
"./bin/compiler.exe" < "./Sample/Fehler 4e - Type Conflict.math"
"./bin/compiler.exe" < "./Sample/Fehler 4f - Type Conflict.math"
"./bin/compiler.exe" < "./Sample/Fehler 4g - Type Conflict.math"
"./bin/compiler.exe" < "./Sample/Fehler 4h - Type Conflict.math"
"./bin/compiler.exe" < "./Sample/Fehler 4i - Type Conflict.math"
"./bin/compiler.exe" < "./Sample/Fehler 4j - Type Conflict.math"
"./bin/compiler.exe" < "./Sample/Fehler 4k - Type Conflict.math"
"./bin/compiler.exe" < "./Sample/Fehler 4l - Type Conflict.math"
"./bin/compiler.exe" < "./Sample/Fehler 4m - Type Conflict.math"
"./bin/compiler.exe" < "./Sample/Fehler 4n - Type Conflict.math"
"./bin/compiler.exe" < "./Sample/Fehler 4o - Type Conflict.math"
"./bin/compiler.exe" < "./Sample/Fehler 4p - Type Conflict.math"
"./bin/compiler.exe" < "./Sample/Fehler 4q - Type Conflict.math"
"./bin/compiler.exe" < "./Sample/Fehler 4r - Type Conflict.math"
"./bin/compiler.exe" < "./Sample/Fehler 4s - Type Conflict.math"
"./bin/compiler.exe" < "./Sample/Fehler 4t - Type Conflict.math"
"./bin/compiler.exe" < "./Sample/Fehler 4u - Type Conflict.math"
"./bin/compiler.exe" < "./Sample/Fehler 4v - Type Conflict.math"
"./bin/compiler.exe" < "./Sample/Fehler 4w - Type Conflict.math"
"./bin/compiler.exe" < "./Sample/Fehler 4x - Type Conflict.math"
"./bin/compiler.exe" < "./Sample/Fehler 4y - Type Conflict.math"